# CardGame

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/domain/: domain.kt
src/main/kotlin/service/: CardGameService.kt
src/test/kotlin/: FileParserTest.kt
src/test/kotlin/domain/: DomainTest.kt  GameRuleTest.kt
src/test/kotlin/service/: CardGameServiceKtTest.kt  CardGameServiceTest.kt
src/test/resources/: testInputFile.txt
